notes=Trenger alle fire, og fila skal plasseres i 
debug=true
oauth.consumerKey=mmCpTjwwTfTmbe7Zt1Ipdt1tw
oauth.consumerSecret=cBY8BdxfybHeR9eCwAnDVkPjMCeTwWMCJ30C7yeXji5gb0EcdO
oauth.accessToken=944520734-ia3XZDa8ZCgApbS1zRVq5IEBqPK4ECynJEDB5qQT
oauth.accessTokenSecret=9049xgYPznUx0fuzWODQrQsjsYfGLV4Lf9Zi43pjj7YDo